{
  "ConnectionStrings": {
    "AreaDataBase": "Server=10.15.191.14,1433; Database=Area; User Id=Bob; Password=Bob123; TrustServerCertificate=False; Persist Security Info=True; Encrypt=False; MultiSubnetFailover=True;",
    "TeamsApiUrl": "https://apiteams.powell-software.com"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
